<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About Us</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- header section begin -->
		<div id="header" class="header navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					<!-- logo -->
						<div class="logo" >
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo"/>
							</a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a class="active" href="about_us.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<!-- <li class="dropdown"> -->
						  <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> -->
						  <!-- <ul class="dropdown-menu"> -->
							<!-- <li><a href="#">Action</a></li> -->
							<!-- <li><a href="#">Another action</a></li> -->
							<!-- <li><a href="#">Something else here</a></li> -->
							<!-- <li role="separator" class="divider"></li> -->
							<!-- <li><a href="#">Separated link</a></li> -->
						  <!-- </ul> -->
						<!-- </li> -->
						<div class="search_icon">
							<i class="fa fa-search"></i>
						</div>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		
		<!-- Banner section begin -->
		<section id="banner" class="banner">
			<div class="container">
				<div class="about-us-text">
					<h2>About us</h2>
				</div>
			</div>
		</section>
		
		<!-- About-content section begin -->
		<section id="about-us-content" class="about-us-content">
			<div class="container">
				<div class="about">
					<div class="row">
						<div class="col-md-5">
							<div class="about-us-image">
								<img src="images/about-us.jpg" alt="about image"/> 
							</div>
						</div>
						<div class="col-md-7">
							<div class="about-carousel">
								<h2>About Us</h2>
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								
								<!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
								<div class="item active">
									<h3>Who we are?</h3>
									<p>Because it is pleasure, but because those who do not know how to pursue pleasure rat  encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues ordesires to obtain pain of itself, because it is pain</p>
									<button class="btn " type="submit">Read More</button>
								</div>
								<div class="item">
									<h3>Who we are?</h3>
									<p>Because it is pleasure, but because those who do not know how to pursue pleasure rat  encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues ordesires to obtain pain of itself, because it is pain</p>
									<button class="btn " type="submit">Read More</button>
								  </div>
								</div>
							  </div>

							  <!-- Controls -->
							  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon" aria-hidden="true">
								</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
								
							  </a>
							  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon " aria-hidden="true"></span>
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							  </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Team section begin -->
		<section id="team" class="team">
			<div class="container">
				<div class="heading">
					<h2>Our Team</h2>
				</div>
				<div class="section_heading_p">
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor </p>
				</div>
				<!-- team-content -->
				<div class="team_content">
					<div class="row">
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_1.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							</div> 
						</div>
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_2.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							</div> 
						</div>
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_3.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							</div> 
						</div>
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_4.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							 </div> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Testimonial section begin -->
			<section id="testimonial" class="testimonial ">
			<div class="testimonial-overlay ">
				<div class="container">
					<div class="section_heading">
						<h2>Testimonial</h2>
					</div>
					<div class="testimonial-content ">
						<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner text-center" role="listbox">
							<div class="item active">
								<div class="testimonial-text">
									<img src="images/testo.jpg" alt="...">
									<h3>Eugene Stanley</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minquod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aulias consequatur doloribus </p>
								</div>
							</div>
							<div class="item">
							  <div class="testimonial-text">
									<img src="images/testo.jpg" alt="...">
									<h3>Eugene Stanley</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minquod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aulias consequatur doloribus </p>
								</div>
							</div>
							<div class="item">
							  <div class="testimonial-text">
									<img src="images/testo.jpg" alt="...">
									<h3>Eugene Stanley</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minquod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aulias consequatur doloribus </p>
								</div>
							</div>
							
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Footer section begin -->
		<section id="footer" class="footer margin-top">
			<div class="container">
				<div class="footer-content">
					<!-- Contact section -->
					<div class="contact">
						<div class="row">
							
							<div class="col-md-4">
								<div class="contact-single" >
									<h2>About Us</h2>
									<p>Nisi ut aliquid ex ea commodi consequatur Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
									<div class="about-contact">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<h4>0 (800) 963 85 47</h4>
									</div>
									<div class="about-contact">
										<i class="fa fa-location-arrow" aria-hidden="true"></i>
										<h4>9378 Bridge Street </h4>
									</div>
									<h4>Crystal Lake, IL 60014</h4>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="contact-single" >
									<h2>Usefull links</h2>
									<ul>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="index.html">Home</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="about_us.html">About Us</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="services.html">Services</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="portfolio.html">Portfolio</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="blog.html">Blog</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact.html">Contacts</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-single">
									<h2>Our Flicker</h2>
									<img src="images/flicker1.jpg" alt="Flicker image"/>
									<img src="images/flicker2.jpg" alt="Flicker image"/>
									<img src="images/flicker3.jpg" alt="Flicker image"/>
									<img src="images/flicker4.jpg" alt="Flicker image"/>
									<img src="images/flicker5.jpg" alt="Flicker image"/>
									<img src="images/flicker6.jpg" alt="Flicker image"/>
								</div>
							</div>
						</div>
					</div>
					<hr>
					
					<!-- Copyright section -->
					<div class="copyright text-center">
						<p>Copyright Setu © 2017. All rights reserved.</p>
					</div>
					<!-- ScrollUp -->
					<div class="scroll-up">
						<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</section>
		
		<!-- All scripts includes here -->
		<script src="js/jquery-2.2.4.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
	
	
	</body>
</html>