<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Advanced PSD</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	</head>
		
	<body>
		<!-- header section begin -->
		<div id="header" class="header navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					<!-- logo -->
						<div class="logo" >
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" alt="Logo"/>
							</a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-right">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<!-- <li class="dropdown"> -->
						  <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> -->
						  <!-- <ul class="dropdown-menu"> -->
							<!-- <li><a href="#">Action</a></li> -->
							<!-- <li><a href="#">Another action</a></li> -->
							<!-- <li><a href="#">Something else here</a></li> -->
							<!-- <li role="separator" class="divider"></li> -->
							<!-- <li><a href="#">Separated link</a></li> -->
						  <!-- </ul> -->
						<!-- </li> -->
						<div class="search_icon">
							<i class="fa fa-search"></i>
						</div>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		<!-- slider section begin -->
		<section id="slider" class="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active ">
				  <img src="images/sl_1.jpg" alt="Slider image">
				  <div class="carousel-caption ">
					<h2>Hello Agency</h2>
					<p>But because those who do not know how to pursue 
						pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursuedesires to    
					</p>
					<button class="btn btn-default" type="submit">Read More</button>
					<button class="btn btn-default" type="submit">Bye now</button>
				  </div>
				</div>
				<div class="item">
				  <img src="images/sl_2.jpg" alt="Slider image">
				  <div class="carousel-caption">
					<h2>Hello Agency</h2>
					<p>But because those who do not know how to pursue 
						pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursuedesires to    
					</p>
					<button class="btn btn-default" type="submit">Read More</button>
					<button class="btn btn-default" type="submit">Bye now</button>
				  </div>
				</div>
				
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</section>
		<!-- skill section begin -->
		<section id="skill" class="skill">
			<div class="container">
				<div class="section_heading">
					<h2>Our Skill</h2>
				</div>
				<!-- skill content section -->
				<div class="skill_content">
					<div class="row">
						<!-- accordion -->
						<div class="skill_single">
							<div class="col-md-4">
								<div class="accordion">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
										  <i class="fa fa-rocket" aria-hidden="true"></i>
										  <h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											  Totam rem aperiam eaque
											</a>
										  </h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										  <div class="panel-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident..
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
										  <i class="fa fa-unlock-alt" aria-hidden="true"></i><h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											  Collapsible Group Item #2
											</a>
										  </h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										  <div class="panel-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
										  <i class="fa fa-location-arrow" aria-hidden="true"></i><h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											  Collapsible Group Item #3
											</a>
										  </h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										  <div class="panel-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										  </div>
										</div>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree1">
										  <i class="fa fa-book" aria-hidden="true"></i><h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											  Collapsible Group Item #3
											</a>
										  </h4>
										</div>
										<div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										  <div class="panel-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										  </div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<!-- Image -->
						<div class="skill_single">
							<div class="col-md-4">
								<img src="images/skill.jpg" alt="skill image"/>
							</div>
						</div>
						<!-- progress-bar -->
						<div class="skill_single">
							<div class="col-md-4">
								<h3>Html & css</h3>
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 99%">99%
										<span class="sr-only">99% Complete (success)</span>
									</div>
								</div>
								<h3>Wordpress</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 73%">73% 
									<span class="sr-only">73% Complete</span>
								  </div>
								</div>
								<h3>javascript</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 86%">86%
									<span class="sr-only">86% Complete (warning)</span>
								  </div>
								</div>
								<h3>php</h3>
								<div class="progress">
								  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 96%">96%
									<span class="sr-only">96% Complete (danger)</span>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!-- About us section begin -->
		<section id="about_us" class="about_us">
		<div class="container-fluid">
			<div class="section_heading">
				<h2>About Us</h2>
			</div>
			<div class="about-content">
				<div class="row">
					<div class="about-text">
						<div class="col-md-6 nopadding">
							<div class="about-img">
								<img src="images/about_1.jpg" alt="about image"/>
							</div>
						</div>
						<div class="col-md-6 nopadding">
							<div class="about-single">
								<h3>We denounce with righteous indignation </h3>
								<p>Because it is pleasure, but because those who do not know how to pursue pleasurrationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in </p>
								<button class="btn btn-default" type="submit">Read More</button>
							</div>
						</div>
					</div>
					<div class="about-text">
						<div class="col-md-6 nopadding">
							<div class="about-single">
								<h3>We denounce with righteous indignation </h3>
								<p>Because it is pleasure, but because those who do not know how to pursue pleasurrationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in </p>
								<button class="btn btn-default" type="submit">Read More</button>
							</div>
						</div>
						<div class="col-md-6 nopadding">
							<div class="about-img">
								<img src="images/about_2.jpg" alt="about image"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		</section>
		
		<!-- Team section begin -->
		<section id="team" class="team">
			<div class="container">
				<div class="heading">
					<h2>Our Team</h2>
				</div>
				<div class="section_heading_p">
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor </p>
				</div>
				<!-- team-content -->
				<div class="team_content">
					<div class="row">
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_1.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							</div> 
						</div>
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_2.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							</div> 
						</div>
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_3.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							</div> 
						</div>
						<div class="team_single">
							<div class="col-md-3">
								<img src="images/team_4.jpg" alt="team_image"/>
								<h3>Megan Snyder</h3>
								<div class="team_overlay">
									<h4>Creative Director</h4>
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<i class="fa fa-twitter" aria-hidden="true"></i>
									<i class="fa fa-vimeo" aria-hidden="true"></i>
									<i class="fa fa-instagram " aria-hidden="true"></i>
								</div>
							 </div> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- projects section begin -->
		<section id="projects" class="projects">
			<div class="container">
				<div class="heading">
					<h2>Projects</h2>
				</div>
				<div class="section_heading_p">
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
				</div>
				<div class="counter_content">
					<div class="row">
						<div class="col-md-3 col-sm-3 projects-counter">
							<div class="counter">196</div>
							<h3>Happy Clients</h3>
						</div>
						<div class="col-md-3 col-sm-3 projects-counter">
							<div class="counter">221</div>
							<h3>Good Projects</h3>
						</div>
						<div class="col-md-3 col-sm-3 projects-counter">
							<div class="counter">670</div>
							<h3>Days of Work</h3>
						</div>
						<div class="col-md-3 col-sm-3 projects-counter">
							<div class="counter">320</div>
							<h3>Drinking Coffee</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Gallery section begin -->
		<section id="gallery" class="gallery">
			
				<div class="container">
					<div class="heading">
						<h2>Gallery</h2>
					</div>
					<div class="section_heading_p">
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound.</p>
					</div>
					<div class="isotope-filters">
						<button data-filter="" class="active">All</button>
						<button data-filter=".cat-1">Category 1</button>
						<button data-filter=".cat-2">Category 2</button>
						<button data-filter=".cat-3">Category 3</button>
						<button data-filter=".cat-4">Category 4</button>
					</div> <!-- /.portfolioFilter -->

					<div class="isotope">
						<div class="item height2 cat-4">
							<img src="images/g1.jpg" alt="image" />
							<div class="isotope_overlay">
								<h2>Gallery Image</h2>
								<i class="fa fa-link" aria-hidden="true"></i>
							</div>
						</div>
						<div class="item cat-2">
							<img src="images/g2.jpg" alt="image" />
							<div class="isotope_overlay">
								<div class="gallery-txt">
									<h2>Gallery Image</h2>
									<i class="fa fa-link" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="item cat-1">
							<img src="images/g3.jpg" alt="image" />
							<div class="isotope_overlay">
								<div class="gallery-txt">
									<h2>Gallery Image</h2>
									<i class="fa fa-link" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="item cat-2">
							<img src="images/g4.jpg" alt="image" />
							<div class="isotope_overlay">
								<div class="gallery-txt">
									<h2>Gallery Image</h2>
									<i class="fa fa-link" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="item cat-2 cat-4">
							<img src="images/g5.jpg" alt="image" />
							<div class="isotope_overlay">
								<div class="gallery-txt">
									<h2>Gallery Image</h2>
									<i class="fa fa-link" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="item cat-2 width2 height2 cat-4">
							<img src="images/g6.jpg" alt="image" />
							<div class="isotope_overlay">
								<div class="gallery-txt-w2-h2">
									<h2>Gallery Image</h2>
									<i class="fa fa-link" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="item cat-2 width2 cat-3">
							<img src="images/g7.jpg" alt="image" />
							<div class="isotope_overlay">
								<div class="gallery-txt-w2">
									<h2>Gallery Image</h2>
									<i class="fa fa-link" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
	
		</section>
		
		<!-- Testimonial section begin -->
			<section id="testimonial" class="testimonial">
			<div class="testimonial-overlay">
				<div class="container">
					<div class="section_heading">
						<h2>Testimonial</h2>
					</div>
					<div class="testimonial-content">
						<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner text-center" role="listbox">
							<div class="item active">
								<div class="testimonial-text">
									<img src="images/testo.jpg" alt="...">
									<h3>Eugene Stanley</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minquod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aulias consequatur doloribus </p>
								</div>
							</div>
							<div class="item">
							  <div class="testimonial-text">
									<img src="images/testo.jpg" alt="...">
									<h3>Eugene Stanley</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minquod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aulias consequatur doloribus </p>
								</div>
							</div>
							<div class="item">
							  <div class="testimonial-text">
									<img src="images/testo.jpg" alt="...">
									<h3>Eugene Stanley</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minquod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aulias consequatur doloribus </p>
								</div>
							</div>
							
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Blog section begin -->
		<section id="blog" class="blog">
			<div class="container">
				<div class="heading ">
					<h2>Our Blog</h2>
				</div>
				<div class="section_heading_p">
					<p> Сircumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some </p>
				</div>
				<div class="blog-content">
					<div class="row">
						
						<div class="col-md-6" >
							<div class="blog-single-content">
								<img src="images/blog1.jpg" alt="Blog image"/>
									<div class="blog-text">
										<h2>Omnis voluptas assumenda est</h2>
										<h3>By Redactor on January 15, 2016</h3>
										<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non </p>
										<a href="#">Read more >></a>
									</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="blog-single-content">
								<img src="images/blog2.jpg" alt="Blog image"/>
								<div class="blog-text">
									<h2>Omnis voluptas assumenda est</h2>
									<h3>By Redactor on January 15, 2016</h3>
									<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non </p>
									<a href="#">Read more >></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Footer section begin -->
		<section id="footer" class="footer">
			<div class="container">
				<div class="footer-content">
					<!-- Contact section -->
					<div class="contact">
						<div class="row">
							
							<div class="col-md-4">
								<div class="contact-single" >
									<h2>About Us</h2>
									<p>Nisi ut aliquid ex ea commodi consequatur Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
									<div class="about-contact">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<h4>0 (800) 963 85 47</h4>
									</div>
									<div class="about-contact">
										<i class="fa fa-location-arrow" aria-hidden="true"></i>
										<h4>9378 Bridge Street </h4>
									</div>
									<h4>Crystal Lake, IL 60014</h4>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="contact-single" >
									<h2>Usefull links</h2>
									<ul>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="index.html">Home</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="about_us.html">About Us</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="services.html">Services</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="portfolio.html">Portfolio</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="blog.html">Blog</a>
										</li>
										<li>
											<i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact.html">Contacts</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-single">
									<h2>Our Flicker</h2>
									<img src="images/flicker1.jpg" alt="Flicker image"/>
									<img src="images/flicker2.jpg" alt="Flicker image"/>
									<img src="images/flicker3.jpg" alt="Flicker image"/>
									<img src="images/flicker4.jpg" alt="Flicker image"/>
									<img src="images/flicker5.jpg" alt="Flicker image"/>
									<img src="images/flicker6.jpg" alt="Flicker image"/>
								</div>
							</div>
						</div>
					</div>
					<hr>
					
					<!-- Copyright section -->
					<div class="copyright text-center">
						<p>Copyright Setu © 2017. All rights reserved.</p>
					</div>
					<!-- ScrollUp -->
					<div class="scroll-up">
						<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</section>
		
	<!-- All scripts includes here -->
	<script src="js/jquery-2.2.4.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/jquery.counterup.min.js" ></script>
		<script src="js/waypoints.min.js" ></script>
		<script src="js/custom.js" ></script>
		<script src="js/masonry.min.js" ></script>
		
			<script type="text/javascript">
					jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000
					});
				});
				
				
			</script>
	</body>
</html>